{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "beachbreak-commandapi.fullname" . }}
  labels:
    {{- include "beachbreak-commandapi.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "beachbreak-commandapi.selectorLabels" . | nindent 6 }}
{{- end }}
