{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "beachbreak-queryapi.fullname" . }}-secrets
  labels:
    {{- include "beachbreak-queryapi.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: {{ .Values.serviceAccount.annotations."azure.workload.identity/client-id" | quote }}
    keyvaultName: {{ .Values.keyVault.name | quote }}
    cloudName: ""
    objects: |
      array:
        {{- range .Values.keyVault.secrets }}
        - |
          objectName: {{ .secretName }}
          objectType: secret
          objectAlias: {{ .envVarName }}
        {{- end }}
    tenantId: {{ .Values.keyVault.tenantId | quote }}
  secretObjects:
  - secretName: {{ include "beachbreak-queryapi.fullname" . }}-secrets
    type: Opaque
    data:
    {{- range .Values.keyVault.secrets }}
    - objectName: {{ .envVarName }}
      key: {{ .envVarName }}
    {{- end }}
{{- end }}
